<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
    <meta charset="UTF-8">
    <link href="../assets/global.css" rel="stylesheet" type="text/css">
    <link href="../assets/main.css" rel="stylesheet" type="text/css">
    <title>سفارش آنلاین غذا از بهترین رستوران‌ها و فست فودها | ریحون</title>
    <link rel="icon" type="image/ico" href="../img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
    <div class="header">
        <div class="header-container">
            <div order="1" class="splitter-container">
                <div><a href="login.html">ورود</a></div>
                <span class="splitter"></span>
                <div><a href="register.html">عضویت</a></div>
            </div>
            <div order="2">
                <a href="#">راهنما</a>
            </div>
            <div order="final">
            </div>
        </div>

    </div>
    <div class="div-splitter"></div>
    <div class="ord-div">
        <div class="ord-title">
            <div class="svg-reyhoon-icon">
                <svg viewBox="0 0 191 61" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" data-reactid="22"><defs data-reactid="23"><linearGradient x1="0%" y1="50.0157237%" x2="100%" y2="50.0157237%" id="linearGradient-1" data-reactid="24"><stop stop-color="#FF0613" offset="0%" data-reactid="25"></stop><stop stop-color="#D40062" offset="50.55%" data-reactid="26"></stop><stop stop-color="#8B00AF" offset="100%" data-reactid="27"></stop></linearGradient></defs><g id="Logo/Logo-Typeface" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" data-reactid="28"><g id="Group" transform="translate(2.000000, 2.000000)" data-reactid="29"><g id="Reyhoon-logo2-01" transform="translate(62.000000, 17.000000)" fill="#000000" fill-rule="nonzero" class="" data-reactid="30"><g id="XMLID_79_" data-reactid="31"><path d="M29.7871535,4.04444444 C30.9233449,4.04444444 31.8322981,3.14567901 31.8322981,2.02222222 C31.8322981,0.898765432 30.9233449,0 29.7871535,0 L17.8571429,0 L17.8571429,20.2222222 L29.7871535,20.2222222 C30.9233449,20.2222222 31.8322981,19.3234568 31.8322981,18.2 C31.8322981,17.0765432 30.9233449,16.1777778 29.7871535,16.1777778 L21.9474322,16.1777778 L21.9474322,12.245679 L29.1054386,12.245679 C30.2416301,12.245679 31.1505832,11.3469136 31.1505832,10.2234568 C31.1505832,9.1 30.2416301,8.20123457 29.1054386,8.20123457 L21.9474322,8.20123457 L21.9474322,4.2691358 L29.7871535,4.2691358 L29.7871535,4.04444444 Z" id="XMLID_90_" data-reactid="32"></path><path d="M116.569119,0 L116.459627,0 C111.751473,0 107.919255,4.15384615 107.919255,9.23076923 L107.919255,18.9230769 C107.919255,20.0769231 108.79519,21 109.89011,21 C110.985029,21 111.860965,20.0769231 111.860965,18.9230769 L111.860965,9.11538462 C111.860965,6.46153846 113.83182,4.26923077 116.240643,4.15384615 C116.350135,4.15384615 116.350135,4.15384615 116.459627,4.15384615 C118.977942,4.15384615 121.05829,6.34615385 121.05829,9 L121.05829,18.9230769 C121.05829,20.0769231 121.934225,21 123.029145,21 C124.124064,21 125,20.0769231 125,18.9230769 L125,9 C125,4.15384615 121.277273,0.115384615 116.569119,0 Z" id="XMLID_89_" data-reactid="33"></path><path d="M46.8478261,0 C45.7608696,0 44.8913043,0.903786468 44.8913043,2.03351955 L44.8913043,5.98758535 C44.8913043,8.36002483 43.0434783,10.3935444 40.6521739,10.3935444 C40.6521739,10.3935444 40.5434783,10.3935444 40.5434783,10.3935444 C38.3695652,10.2805711 36.5217391,8.24705152 36.5217391,5.87461204 L36.5217391,2.03351955 C36.5217391,0.903786468 35.6521739,0 34.5652174,0 C33.4782609,0 32.6086957,0.903786468 32.6086957,2.03351955 L32.6086957,5.98758535 C32.6086957,9.94165115 35.2173913,13.3308504 38.8043478,14.2346369 L38.8043478,18.1887027 C38.8043478,19.3184358 39.673913,20.2222222 40.7608696,20.2222222 C41.8478261,20.2222222 42.7173913,19.3184358 42.7173913,18.1887027 L42.7173913,14.2346369 C46.3043478,13.3308504 48.9130435,9.94165115 48.9130435,5.98758535 L48.9130435,2.03351955 C48.9130435,0.903786468 47.9347826,0 46.8478261,0 Z" id="XMLID_88_" data-reactid="34"></path><path d="M65.4392192,0 C64.3300799,0 63.4427684,0.903786468 63.4427684,2.03351955 L63.4427684,7.9081316 L55.2351375,7.9081316 L55.2351375,2.03351955 C55.2351375,0.903786468 54.3478261,0 53.2386868,0 C52.1295475,0 51.242236,0.903786468 51.242236,2.03351955 L51.242236,18.1887027 C51.242236,19.3184358 52.1295475,20.2222222 53.2386868,20.2222222 C54.3478261,20.2222222 55.2351375,19.3184358 55.2351375,18.1887027 L55.2351375,12.088144 L63.5536823,12.088144 L63.5536823,18.1887027 C63.5536823,19.3184358 64.4409938,20.2222222 65.5501331,20.2222222 C66.6592724,20.2222222 67.5465839,19.3184358 67.5465839,18.1887027 L67.5465839,2.03351955 C67.5465839,0.903786468 66.6592724,0 65.4392192,0 Z" id="XMLID_87_" data-reactid="35"></path><path d="M16.3043478,7.26923077 C16.3043478,3.34615385 13.0878438,0 9.20585626,0 L0,0 L0,18.9230769 C0,20.0769231 0.887311446,21 1.99645075,21 C3.10559006,21 3.99290151,20.0769231 3.99290151,18.9230769 L3.99290151,14.5384615 L7.87488909,14.5384615 L10.6477374,19.8461538 C10.9804791,20.5384615 11.6459627,21 12.4223602,21 C13.1987578,21 13.7533274,20.6538462 14.1969831,19.9615385 C14.5297249,19.2692308 14.5297249,18.5769231 14.1969831,17.8846154 L12.0896185,13.9615385 C14.7515528,12.8076923 16.3043478,10.2692308 16.3043478,7.26923077 Z M9.31677019,10.3846154 L3.99290151,10.3846154 L3.99290151,4.26923077 L9.31677019,4.26923077 C10.9804791,4.26923077 12.2005324,5.65384615 12.2005324,7.26923077 C12.2005324,9.11538462 10.8695652,10.3846154 9.31677019,10.3846154 Z" id="XMLID_84_" data-reactid="36"></path><path d="M96.1325415,0 C92.4616796,0 89.2357706,2.05434783 87.3447205,5.02173913 C85.5649086,2.05434783 82.3389997,0 78.5568995,0 C72.8837492,0 68.3229814,4.67934783 68.3229814,10.5 C68.3229814,16.3206522 72.8837492,21 78.5568995,21 C82.2277614,21 85.4536704,18.9456522 87.3447205,15.9782609 C89.1245323,18.9456522 92.3504413,21 96.1325415,21 C101.805692,21 106.36646,16.3206522 106.36646,10.5 C106.36646,4.79347826 101.805692,0 96.1325415,0 Z M78.6681377,16.7771739 C75.3309905,16.7771739 72.5500345,13.923913 72.5500345,10.5 C72.5500345,7.07608696 75.3309905,4.22282609 78.6681377,4.22282609 C82.005285,4.22282609 84.786241,7.07608696 84.786241,10.5 C84.786241,13.923913 82.1165232,16.7771739 78.6681377,16.7771739 Z M96.1325415,16.7771739 C92.7953943,16.7771739 90.0144383,13.923913 90.0144383,10.5 C90.0144383,7.07608696 92.7953943,4.22282609 96.1325415,4.22282609 C99.4696887,4.22282609 102.250645,7.07608696 102.250645,10.5 C102.250645,13.923913 99.580927,16.7771739 96.1325415,16.7771739 Z" id="XMLID_80_" data-reactid="37"></path></g></g><g id="XMLID_58_" fill="url(#linearGradient-1)" class="" data-reactid="38"><path d="M27,0 C41.9210526,0 54,12.122449 54,27.0972389 C54,40.9051621 43.6650718,52.3145258 30.3588517,54 C30.5526316,48.1656663 32.0382775,45.3781513 33.4593301,44.3409364 C38.562201,40.5810324 41.2751196,35.0060024 41.2751196,28.1344538 C41.2751196,21.6518607 38.7559809,14.6506603 34.8157895,10.3073229 C33.1363636,8.42737095 30.6818182,6.22328932 27,6.22328932 C23.3181818,6.22328932 20.9282297,8.42737095 19.1842105,10.3073229 C15.2440191,14.7154862 12.7248804,21.6518607 12.7248804,28.1344538 C12.7248804,35.0060024 15.437799,40.5810324 20.5406699,44.3409364 C22.0263158,45.3781513 23.4473684,48.1656663 23.6411483,54 C10.3349282,52.3145258 0,40.9051621 0,27.0972389 C0,12.122449 12.0789474,0 27,0 Z M27.4692387,58 C26.7309663,58 26.177262,57.3568068 26.2387847,56.5849749 C26.3003074,52.3398996 26.1157393,49.8957654 26.0542166,49.3168915 C25.9311712,47.0013959 25.6235577,45.7793287 24.7007172,44.6859003 C23.7778767,43.5924718 22.2398093,42.048808 21.6245823,39.8619511 C21.1939234,38.446926 20.9478326,36.5816656 21.0093553,33.0441029 C21.070878,31.1145232 21.3169688,28.0915151 21.5015369,25.5830615 C21.686105,23.0746079 21.9321958,20.4375157 22.2398093,17.6717848 C22.5474228,14.906054 22.9780817,10.6609787 23.0396044,10.3393821 C23.101127,9.95346616 23.9009221,9.82482751 23.9009221,10.3393821 C23.9009221,10.725298 23.9009221,11.8187265 23.8393994,14.906054 C23.7778767,16.0638018 23.2241724,32.7225063 23.2241724,33.0441029 C23.1626497,33.8802541 24.7007172,34.0088927 24.7622399,33.0441029 C24.7622399,32.9154643 25.5005123,12.8478357 25.7466031,10.4037014 C25.8081258,9.95346616 26.5463982,9.95346616 26.6694436,10.4037014 C26.7309663,10.6609787 26.7309663,32.7225063 26.7309663,33.1084222 C26.6694436,33.9445734 28.2690337,33.9445734 28.2690337,33.1084222 C28.207511,32.7225063 28.2690337,10.6609787 28.3305564,10.4037014 C28.4536018,9.95346616 29.1918742,9.95346616 29.2533969,10.4037014 C29.4994877,12.8478357 30.2377601,32.9154643 30.2377601,33.0441029 C30.2377601,33.9445734 31.8373503,33.9445734 31.7758276,33.0441029 C31.7758276,32.658187 31.2221233,15.9994825 31.1606006,14.906054 C31.0990779,11.8187265 31.0990779,10.725298 31.0990779,10.3393821 C31.0990779,9.82482751 31.898873,9.95346616 31.9603956,10.3393821 C32.0219183,10.6609787 32.4525772,14.906054 32.7601907,17.6717848 C33.0678042,20.4375157 33.313895,23.0746079 33.4984631,25.5830615 C33.7445539,28.0915151 33.929122,31.1145232 33.9906447,33.0441029 C34.0521674,36.645985 33.8060766,38.446926 33.3754177,39.8619511 C32.698668,42.048808 31.2221233,43.5924718 30.2992828,44.6859003 C29.3764423,45.7150094 29.0688288,46.9370765 28.9457834,49.3168915 C28.8842607,49.8957654 28.6996926,52.3398996 28.7612153,56.5849749 C28.7612153,57.3568068 28.207511,58 27.4692387,58 Z" id="Combined-Shape" data-reactid="39"></path></g></g></g></svg>
            </div>
            <h1>
                سفارش آنلاین غذا از بهترین رستوران‌ها و فست‌فودها
            </h1>
            <p>
                برای دیدن لیست رستوران‌ها و فست‌فود‌هایی که به شما سرویس می‌دهند، منطقه خود را وارد کنید.
            </p>
        </div>
        <div class="search-div">
            <div class="search-bar-div">
                <div class="dropdown-menu">
                    <i class="fas fa-angle-down"></i>
                    <select class="cursor-pointer">
                        <option value="default" disabled selected>شهر</option>
                        <option value="تهران">تهران</option>
                        <option value="اصفهان">اصفهان</option>
                        <option value="تبریز">تبریز</option>
                    </select>
                    <!--<input type="text" value="تهران" autocomplete="off" role="combobox" placeholder="شهر">-->
                </div>
                <fieldset class="region-getter">
                    <legend>منطقه خود را وارد کنید</legend>
                    <div class="region-getter-typable">
                        <i class="fas fa-map-marker-alt"></i>
                        <select class="cursor-pointer">
                            <option value="default" disabled selected>مثلا نیاوران</option>
                            <option value="چیتگر" disabled selected>چیتگر</option>
                            <option value="تجریش" disabled selected>تجریش</option>
                        </select>
                        <!--<input type="text" autocomplete="off" role="combobox" placeholder="">-->
                    </div>
                    <div class="search-icon-div cursor-pointer">
                        <i class="fas fa-search"></i>
                    </div>
                </fieldset>
            </div>
            <div class="last-search cursor-pointer">
                <p>
                    <i class="fas fa-history"></i>
                    آخرین جستجو: تهران، چیتگر
                </p>
            </div>
        </div>
    </div>
    <div class="steps-help">
        <div class="help-outer-div">
            <div>
                <p>شهر و منطقه خود را وارد کنید</p>
                <div class="help-inner-div">
                    <div class="help-img-div">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="linearGradientPin" gradientUnits="userSpaceOnUse"><stop stop-color="#8B00AF" offset="0%"></stop><stop stop-color="#D40062" offset="90%"></stop><stop stop-color="#FF0613" offset="100%"></stop></linearGradient></defs><path fill="white" fill-rule="evenodd" d="M50 0c23.488-.229 42.74 18.627 43.061 42.176 0 35-39.834 56.53-41.477 57.412a3.278 3.278 0 0 1-3.168 0c-1.643-.882-41.477-22.412-41.477-57.412C7.26 18.626 26.512-.229 50 0zm0 92.824c7.157-4.236 36.373-23.295 36.373-50.648C85.956 22.4 69.727 6.652 50 6.882 30.273 6.652 14.044 22.4 13.627 42.176c0 27.118 29.216 46.412 36.373 50.648zm.176-66.177c9.179.032 16.603 7.502 16.603 16.706a16.706 16.706 0 0 1-10.3 15.44 16.629 16.629 0 0 1-18.164-3.648 16.739 16.739 0 0 1-3.574-18.226 16.66 16.66 0 0 1 15.435-10.272zm0 26.706c5.508 0 9.973-4.477 9.973-10s-4.465-10-9.973-10c-5.508 0-9.973 4.477-9.973 10s4.465 10 9.973 10z"></path></svg>
                        <img src="../img/instruction/ch-loc.png" />
                    </div>
                    <p>منوی مورد علاقه خود را از بین بیش از 4000 رستوران خوب در تهران و شهرستان‌ها جستجو کنید.</p>
                </div>
            </div>
        </div>
        <div class="help-outer-div">
            <div>
                <p>غذای خود را انتخاب کنید</p>
                <div class="help-inner-div">
                    <div class="help-img-div">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="linearGradientForkSpoon" gradientUnits="userSpaceOnUse"><stop stop-color="#8B00AF" offset="0%"></stop><stop stop-color="#D40062" offset="90%"></stop><stop stop-color="#FF0613" offset="100%"></stop></linearGradient></defs><path fill="white" fill-rule="evenodd" d="M99.954 28.203c.589 11.78-7.784 22.265-19.861 24.87V94.41c.17 1.223-.418 2.429-1.51 3.092a3.47 3.47 0 0 1-3.581 0c-1.092-.663-1.681-1.87-1.51-3.092V53.072c-12.24-2.441-20.822-12.97-20.27-24.869C52.39 15.105 62.84 3.834 76.588 3c13.749.834 24.198 12.105 23.366 25.203zM77.068 46.925c10.126-.94 17.584-9.348 16.763-18.898.821-9.55-6.637-17.959-16.763-18.898-10.103.967-17.528 9.367-16.705 18.898-.823 9.53 6.602 17.93 16.705 18.898zM43.463 3.54a3.362 3.362 0 0 1 3.3 3.364v16.703c.594 12.497-7.853 23.62-20.037 26.382v43.852a3.366 3.366 0 0 1-1.523 3.281 3.355 3.355 0 0 1-3.613 0 3.366 3.366 0 0 1-1.524-3.28V49.988C7.882 47.226-.564 36.104.03 23.607V6.904c0-.892.354-1.747.984-2.378A3.357 3.357 0 0 1 3.39 3.54a3.362 3.362 0 0 1 3.3 3.364v16.703c-.517 8.834 4.978 16.907 13.377 19.654V6.904a3.366 3.366 0 0 1 1.524-3.28 3.355 3.355 0 0 1 3.613 0 3.366 3.366 0 0 1 1.523 3.28v36.357c8.413-2.73 13.915-10.814 13.377-19.654V6.904a3.362 3.362 0 0 1 3.36-3.364z"></path></svg>
                        <img src="../img/instruction/ch-food.png" />
                    </div>
                    <p>غذایی که می‌خواهید را انتخاب کنید و بدون هزینه اضافی سفارش خود را ثبت کنید.</p>
                </div>
            </div>
        </div>
        <div class="help-outer-div">
            <div>
                <p>غذایتان را نوش‌جان کنید</p>
                <div class="help-inner-div">
                    <div class="help-img-div">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="linearGradientHeart" gradientUnits="userSpaceOnUse"><stop stop-color="#8B00AF" offset="0%"></stop><stop stop-color="#D40062" offset="90%"></stop><stop stop-color="#FF0613" offset="100%"></stop></linearGradient></defs><path fill="white" fill-rule="evenodd" d="M91.235 15.973a25.732 25.732 0 0 0-18.353-8.8A35.802 35.802 0 0 0 50 18.261 35.861 35.861 0 0 0 27.059 7.232a25.438 25.438 0 0 0-18.294 8.741c-11.662 11.77-11.662 30.706 0 42.475 19.764 17.893 30.059 27.28 35.294 32.09a8.723 8.723 0 0 0 11.765 0l35.294-32.09c11.694-11.737 11.747-30.673.117-42.475zM86.53 53.58C71.647 67.248 62.176 75.813 56.118 81.328l-4.647 4.224c-.765.7-1.941.7-2.706 0-5.412-4.81-15.647-14.139-35.294-31.973-8.968-9.125-8.968-23.729 0-32.854a18.9 18.9 0 0 1 13.588-6.746 29.44 29.44 0 0 1 18.412 9.269L50 27.355l4.588-4.107a29.026 29.026 0 0 1 18.294-9.328 19.194 19.194 0 0 1 13.53 6.805c9 9.093 9.053 23.697.117 32.854z"></path></svg>
                        <img src="../img/instruction/ea-food.png" />
                    </div>
                    <p>درب منزل یا حضوری از خود رستوران سفارشتان را تحویل بگیرید.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="bests-res-div">
        <div class="bests-res-title">
            <h2>رستوران‌ها و فست‌فود‌های برتر ماه بر اساس امتیازدهی کاربران</h2>
        </div>
        <div class="best-restaurants">

            <a href="#">
                <div class="best-res-item">
                    <img src="../img/bests/bests_pizza-hot.jpeg" />
                    <p class="best-res-name">فست‌فود پیتزا هات (سعادت آباد)</p>
                    <div class="res-score">
                        <span class="score-number">3.5</span>
                        <div class="score-stars">
                            <i class="fa fa-star full-star"></i>
                            <i class="fa fa-star full-star"></i>
                            <i class="fa fa-star full-star"></i>
                            <i class="fa fa-star half-star"></i>
                            <i class="fa fa-star dark-star"></i>
                        </div>
                        <span class="number-of-comments">(54)</span>
                    </div>
                    <ul class="res-food-types">
                        <li>پیتزا</li>
                        <li>فست فود</li>
                        <li>ساندویچ</li>
                        <li>برگر</li>
                    </ul>
                    <p class="res-shady-address" title="سعادت آباد، پاساژ میلاد نور، طبقه همکف">
                        سعادت آباد، پاساژ میلاد نور، طبقه همکف
                    </p>
                    <button class="start-order-btn">شروع سفارش</button>
                </div>
            </a>

            <a href="#">
                <div class="best-res-item">
                    <img src="../img/bests/bests_shila.jpeg" />
                    <p class="best-res-name">شیلا (مطهری)</p>
                    <div class="res-score">
                        <span class="score-number">3.8</span>
                        <div class="score-stars">
                            <i class="fa fa-star full-star"></i>
                            <i class="fa fa-star full-star"></i>
                            <i class="fa fa-star full-star"></i>
                            <i class="fa fa-star full-star"></i>
                            <i class="fa fa-star dark-star"></i>
                        </div>
                        <span class="number-of-comments">(54)</span>
                    </div>
                    <ul class="res-food-types">
                        <li>فست فود</li>
                        <li>هات داگ</li>
                        <li>پیتزا</li>
                        <li>برگر</li>
                    </ul>
                    <p class="res-shady-address" title="ولیعصر، مطهری، فتحی شقاقی، زیر برج بلورین">
                        ولیعصر، مطهری، فتحی شقاقی، زیر برج بلورین
                    </p>
                    <button class="start-order-btn">شروع سفارش</button>
                </div>
            </a>
            <a href="#">
                <div class="best-res-item">
                    <img src="../img/bests/bests_baguette.jpeg" />
                    <p class="best-res-name">باگت (اندرزگو)</p>
                    <div class="res-score">
                        <span class="score-number">3.8</span>
                        <div class="score-stars">
                            <i class="fa fa-star full-star"></i>
                            <i class="fa fa-star full-star"></i>
                            <i class="fa fa-star full-star"></i>
                            <i class="fa fa-star full-star"></i>
                            <i class="fa fa-star dark-star"></i>
                        </div>
                        <span class="number-of-comments">(95)</span>
                    </div>
                    <ul class="res-food-types">
                        <li>فست فود</li>
                        <li>پیتزا</li>
                        <li>برگر</li>
                        <li>ساندویچ</li>
                    </ul>
                    <p class="res-shady-address" title="بلوار اندرزگو، بین کاوه و قیطریه، نبش مهر محمدی جنوبی">
                        بلوار اندرزگو، بین کاوه و قیطریه، نبش مهر محمدی جنوبی
                    </p>
                    <button class="start-order-btn">شروع سفارش</button>
                </div>
            </a>

        </div>
    </div>
    <div class="good-tehran-restaurants">
        <p>رستوران‌های خوب تهران در ریحون</p>
        <div class="good-tehran-rest-section">
            <div class="good-tehran-row">
                <a href="#">
                    <div class="good-tehran-item">
                        <img src="../img/good-tehran-rests/1.jpeg" />
                        <p>ویترین</p>
                    </div>
                </a>
                <a href="#">
                    <div class="good-tehran-item">
                        <img src="../img/good-tehran-rests/2.jpeg" />
                        <p>شاندیز جردن</p>
                    </div>
                </a>
                <a href="#">
                    <div class="good-tehran-item">
                        <img src="../img/good-tehran-rests/3.jpeg" />
                        <p>تهیه غذای راد</p>
                    </div>
                </a>
                <a href="#">
                    <div class="good-tehran-item">
                        <img src="../img/good-tehran-rests/4.png" />
                        <p>آمولای</p>
                    </div>
                </a>
            </div>

            <div class="good-tehran-row">
                <a href="#">
                    <div class="good-tehran-item">
                        <img src="../img/good-tehran-rests/5.jpeg" />
                        <p>جنارو</p>
                    </div>
                </a>
                <a href="#">
                    <div class="good-tehran-item">
                        <img src="../img/good-tehran-rests/6.jpeg" />
                        <p>لانجین</p>
                    </div>
                </a>
                <a href="#">
                    <div class="good-tehran-item">
                        <img src="../img/good-tehran-rests/7.jpg" />
                        <p>جو گریل فود</p>
                    </div>
                </a>
                <a href="#">
                    <div class="good-tehran-item">
                        <img src="../img/good-tehran-rests/8.jpeg" />
                        <p>رستوران کوبابا</p>
                    </div>
                </a>
            </div>

            <div class="good-tehran-row">
                <a href="#">
                    <div class="good-tehran-item">
                        <img src="../img/good-tehran-rests/9.jpeg" />
                        <p>تومو</p>
                    </div>
                </a>
                <a href="#">
                    <div class="good-tehran-item">
                        <img src="../img/good-tehran-rests/10.jpeg" />
                        <p>کترینگ و تشریفات ناریجه</p>
                    </div>
                </a>
                <a href="#">
                    <div class="good-tehran-item">
                        <img src="../img/good-tehran-rests/11.jpeg" />
                        <p>امیر شکلات</p>
                    </div>
                </a>
                <a href="#">
                    <div class="good-tehran-item">
                        <img src="../img/good-tehran-rests/12.jpeg" />
                        <p>شیرین پلو</p>
                    </div>
                </a>
            </div>
        </div>
        <br/><br/><br/><br/><br/><br/><br/><br/>
    </div>
    <div class="food-type-show">
        <h1>غذا چی میل دارید؟</h1>
        <p>صبحانه، ناهار، شام یا هر چیزی که میل دارید را انتخاب کنید</p>
        <div class="food-type-show-outer">
            <a href="#">
                <div class="food-type-show-inner category1">
                    <div class="food-type-show-inner-shade">
                        <h2>ساندویچ</h2>
                        <p>2746 رستوران فعال</p>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="food-type-show-inner category2">
                    <div class="food-type-show-inner-shade">
                        <h2>برگر</h2>
                        <p>2452 رستوران فعال</p>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="food-type-show-inner category3">
                    <div class="food-type-show-inner-shade">
                        <h2>پیتزا</h2>
                        <p>2408 رستوران فعال</p>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="food-type-show-inner category4">
                    <div class="food-type-show-inner-shade">
                        <h2>کباب</h2>
                        <p>1836 رستوران فعال</p>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <div class="more-foods-div">
        <h1>انتخاب غذاهای بیشتر</h1>
        <div class="more-food-items">
            <a href="#"><div>خورشت</div></a>
            <a href="#"><div>غذای پلویی</div></a>
            <a href="#"><div>خوراک</div></a>
            <a href="#"><div>سالاد</div></a>
            <a href="#"><div>غذای ایرانی</div></a>
            <a href="#"><div>فست‌فود</div></a>
            <a href="#"><div>سوخاری</div></a>
            <a href="#"><div>پاستا</div></a>
            <a href="#"><div>چلوکباب</div></a>
            <a href="#"><div>ماهی</div></a>
            <a href="#"><div>استیک</div></a>
            <a href="#"><div>بشقاب</div></a>
            <a href="#"><div>صبحانه</div></a>
            <a href="#"><div>سوپ</div></a>
            <a href="#"><div>غذای دریایی</div></a>
            <a href="#"><div>آبمیوه طبیعی</div></a>
        </div>
    </div>
    <div class="app-div">
        <div class="app-div-outer">
            <div class="app-div-right-side">
                <h1>ریحون روی موبایل</h1>
                <p>برای دریافت لینک دانلود اپلیکیشن ریحون، شماره موبایل خود را وارد کنید.</p>
                <div class="rec-link-div">
                    <div class="region-getter-typable">
                        <input type="text" autocomplete="off" role="combobox" placeholder="مثلا 912293****">
                    </div>
                    <div class="recv-link-btn cursor-pointer">
                        دریافت لینک از طریق SMS
                    </div>
                </div>
                <p class="app-div-access-msg">
                    اپلیکیشن ریحون برای Android و iOS در دسترس است.
                </p>
                <div class="app-download-links">
                    <a href="#"><div><img src="../img/app-downloads/google-play-light.png" /></div></a>
                    <a href="#"><div><img src="../img/app-downloads/cafebazaar-light.png" /></div></a>
                    <a href="#"><div><img src="../img/app-downloads/reyhoon-light.png" /></div></a>
                    <a href="#"><div><img src="../img/app-downloads/ios-direct-light.png" /></div></a>
                </div>
            </div>
            <div class="app-div-left-side">
                <img src="../img/app-on-phone.png" />
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-info">
            <div class="footer-info-apps">
                <h4>اپلیکیشن‌های موبایل</h4>
                <img src="../img/footer_apps.png" alt="apps"/>
            </div>
            <div class="footer-info-support">
                <h4>پشتیبانی ریحون</h4>
                <ul>
                    <li>سوالات متداول</li>
                    <li>تماس با پشتیبانی</li>
                    <li>قوانین و مقررات</li>
                </ul>
            </div>
            <div class="footer-info-restaurants">
                <h4>رستوران‌ها</h4>
                <ul>
                    <li>ثبت رستوران</li>
                </ul>
            </div>
            <div class="footer-info-call">
                <h4>تماس با ریحون</h4>
                <ul>
                    <li>درباره ریحون</li>
                    <li>تماس با ما</li>
                    <li>وبلاگ ریحون</li>
                </ul>
            </div>
            <div class="footer-info-security">
                <p>مراقبت و محافظت از حساب کاربری و رمزعبور هر کاربر بر عهده کاربر است. ریحون سریعترین راه سفارش آنلاین غذا است. منوی عکس‌دار رستوران‌های اطرافتان را بر اساس مکان خود به راحتی مشاهده کنید و سفارش دهید.</p>
                <a href="index.html">لیست رستوران‌ها</a>
            </div>
        </div>
        <div class="footer-credentials">
            <img src="../img/enamad.png" />
            <img src="../img/kasbokar.png" />
        </div>
        <div class="footer-social">
            <p>© 2017, Reyhoon, All Rights Reserved.</p>
            <ul>
                <li><i class="fab fa-telegram"></i></li>
                <li><i class="fab fa-facebook"></i></li>
                <li><i class="fab fa-twitter"></i></li>
                <li><i class="fab fa-instagram"></i></li>
                <li><i class="fab fa-google-plus"></i></li>
            </ul>
        </div>
    </div>
</body>
</html>