<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
    <meta charset="UTF-8">
    <title>سفارش آنلاین غذا از بهترین رستوران‌ها و فست فودها | ریحون</title>
    <link href="../assets/global.css" rel="stylesheet" type="text/css">
    <link href="../assets/login.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
<div class="header">
    <img src="../img/logo.svg" alt="Reyhoon"/>
</div>
<div class="authentication-div">
    <div class="authentication-login">
        <i class="fa fa-user"></i>
        <p>ورود</p>
    </div>
    <div class="authentication-register">
        <i class="fa fa-user"></i>
        <a href="register.html"><p>ثبت نام</p></a>
    </div>
</div>
<div class="page-title">
    <h2>ورود</h2>
    <p>از اینکه داری به جمع ریحونیا می‌پیوندی خیلی خوشحالیم</p>
</div>
<div class="form-div">
    <div class="input-container">
        <i class="fa fa-user"></i>
        <input type="text" placeholder="نام و نام‌خانوادگی" >
    </div>
    <div class="input-container">
        <i class="fa fa-key"></i>
        <input type="text" placeholder="رمز عبور">
    </div>
    <a>رمز عبور خود را فراموش کردم</a>
    <button class="form-btn">ورود</button>
</div>
<div class="footer">
    <ul class="footer-social">
        <li><i class="fab fa-telegram"></i></li>
        <li><i class="fab fa-facebook"></i></li>
        <li><i class="fab fa-twitter"></i></li>
        <li><i class="fab fa-instagram"></i></li>
        <li><i class="fab fa-google-plus"></i></li>
    </ul>
    <div class="footer-divider"></div>
    <ul class="footer-options">
        <li>سوالات متداول</li>
        <li>ثبت رستوران</li>
        <li>درباره ریحون</li>
        <li>بلاگ</li>
        <li>قوانین و مقررات</li>
        <li>تماس با ریحونیا</li>
    </ul>
</div>
</body>
