<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
    <meta charset="UTF-8">
    <title>سفارش آنلاین غذا از بهترین رستوران‌ها و فست فودها | ریحون</title>
    <link href="../assets/global.css" rel="stylesheet" type="text/css">
    <link href="../assets/register.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
<div class="header">
    <img src="../img/logo.svg" alt="Reyhoon"/>
</div>
<div class="authentication-div">
    <div class="auth-login">
        <i class="fa fa-user"></i>
        <a href="login.html"><p>ورود</p></a>
    </div>
    <div class="auth-reg">
        <i class="fa fa-user"></i>
        <p>ثبت نام</p>
    </div>
</div>

<div class="page-title">
    <h2>ثبت نام</h2>
    <p>از اینکه داری به جمع ریحونیا می‌پیوندی خیلی خوشحالیم</p>
</div>
<div class="form-div">
    <div class="input-div">
        <div class="input-container">
            <i class="fa fa-user"></i>
            <input type="text" placeholder="نام و نام‌خانوادگی">
        </div>
    </div>
    <div class="input-half-layout">
        <div class="input-half-right input-container">
            <i class="fa fa-phone"></i>
            <input type="text" placeholder="شماره همراه">
        </div>
        <div class="input-half-left input-container">
            <i class="fa fa-envelope"></i>
            <input type="text" placeholder="ایمیل">
        </div>
    </div>
    <div class="input-div">
        <div class="input-container">
            <i class="fa fa-key"></i>
            <input type="text" placeholder="رمز عبور">
        </div>
    </div>
    <div class="input-div">
        <div class="input-container">
            <i class="fa fa-key"></i>
            <input type="text" placeholder="تکرار رمز عبور">
        </div>
    </div>
    <button class="form-btn">ثبت نام</button>
</div>
<div class="footer">
    <ul class="social">
        <li><i class="fab fa-telegram"></i></li>
        <li><i class="fab fa-facebook"></i></li>
        <li><i class="fab fa-twitter"></i></li>
        <li><i class="fab fa-instagram"></i></li>
        <li><i class="fab fa-google-plus"></i></li>
    </ul>
    <div class="footer-divider"></div>
    <ul class="options">
        <li>سوالات متداول</li>
        <li>ثبت رستوران</li>
        <li>درباره ریحون</li>
        <li>بلاگ</li>
        <li>قوانین و مقررات</li>
        <li>تماس با ریحونیا</li>
    </ul>
</div>
</body>
